1.2
1)
x=linspace(1,100,100);
mono=sqrt(x);
x_val=[1;4;9;16;25;36;81;100]
y_val= sqrt(x_val);
plot(x_val,y_val,'ro') 
hold on
plot(x,mono,'r--');
err=abs(mono-fx2');
errSKO=sqrt(sum((err/(max(mono)-min(mono))).^2)/100)
errMAX=max(err/(max(mono)-min(mono)))

errSKO =

    0.6331


errMAX =

    1.6198
    
2)
x=linspace(1,100,100);
mono=log(x);
x_val=[1;4;9;16;25;36;81;100]
y_val= log(x_val);
plot(x_val,y_val,'ro') 
hold on
plot(x,mono,'r--');
err=abs(mono-fx3');
errSKO=sqrt(sum((err/(max(mono)-min(mono))).^2)/100)
errMAX=max(err/(max(mono)-min(mono)))

errSKO =

    3.7475


errMAX =

    9.5670
3)
x=linspace(1,100,100);
glad=tan(x);
x_val=[1;4;9;16;25;36;81;100]
y_val= tan(x_val);
plot(x_val,y_val,'ro') 
hold on
plot(x,glad,'r--');
err=abs(glad-fx4');
errSKO=sqrt(sum((err/(max(glad)-min(glad))).^2)/100)
errMAX=max(err/(max(glad)-min(glad)))

errSKO =

    0.7825


errMAX =

    1.8347
   
4)
x=linspace(1,100,100);
glad=cos(x);
x_val=[1;4;9;16;25;36;81;100]
y_val= cos(x_val);
plot(x_val,y_val,'ro') 
hold on
plot(x,glad,'r--');
err=abs(glad-fx6');
errSKO=sqrt(sum((err/(max(glad)-min(glad))).^2)/100)
errMAX=max(err/(max(glad)-min(glad)))

errSKO =

   41.0617


errMAX =

   99.4559
   
5)

x=linspace(1,100,100);
neglad=sign(x);
x_val=[1;4;9;16;25;36;81;100]
y_val= sign(x_val);
plot(x_val,y_val,'ro') 
hold on
plot(x,neglad,'r--');
err=abs(neglad-fx1');
errSKO=sqrt(sum((err/(max(neglad)-min(neglad))).^2)/100)
errMAX=max(err/(max(neglad)-min(neglad)))

errSKO =

   NaN


errMAX =

   Inf
 
1.3)
function y=myfun(x)
y=(1+25*x.*x).^-0.5;


n=7 или 9 или 11;
a=-1;
b=1;
i=0:n-1;
x_valCH=(b+a)/2 + 0.5*(b-a)*cos(pi*(2*i+1)/(2*n));
y_valCH=myfun(x_valCH);
x_val=linspace(a,b,n);
y_val=myfun(x_val);
x=linspace(a,b,100);
y=myfun(x);
plot(x_val,y_val,'ro',x_valCH,y_valCH,'bo')
grid on
hold on
plot(x,y,'r--')

errob=abs(y-y9');

errMAXob=max(errob/(max(y)-min(y)))

err4=abs(y_valCH-y10');
errMAX4=max(err4/(max(y_valCH)-min(y_valCH)))



1.2 

x=linspace(1,100,100);
mono=sqrt(x) - exp(x);
x_val=[1;11;4;35;41;88]
y_val= sqrt(x_val) - exp(x_val);
plot(x_val,y_val,'ro') 
hold on
plot(x,mono,'r--');
err=abs(mono-y1');
errSKO=sqrt(sum((err/(max(mono)-min(mono))).^2)/100)
errMAX=max(err/(max(mono)-min(mono)))
