1. 
x=linspace(1,100,100);
bez=sqrt(x);
x_val=linspace(1,100,16)
y_val= sqrt(x_val);
plot(x_val,y_val,'ro') 
hold on
plot(x,mono,'r--');
err=abs(mono-fx');
errSKO=sqrt(sum((err/(max(mono)-min(mono))).^2)/100)
errMAX=max(err/(max(mono)-min(mono)))

50 точек
errSKO =

    0.0017


errMAX =

    0.0064
    
2.
x=linspace(1,100,100);
bez=log(x);;
x_val=linspace(1,100,16)
y_val= log(x_val);
plot(x_val,y_val,'ro') 
hold on
plot(x,bez,'r--');
err=abs(bez-fx');
errSKO=sqrt(sum((err/(max(bez)-min(bez))).^2)/100)
errMAX=max(err/(max(bez)-min(bez)))


50 njxtr
errSKO =

    0.0093


errMAX =

    0.0377
    
3.
x=linspace(1,100,100);
extr=sin(x);;
x_val=linspace(1,100,50)
y_val= sin(x_val);
plot(x_val,y_val,'ro') 
hold on
plot(x,extr,'r--');
err=abs(extr-fx');
errSKO=sqrt(sum((err/(max(extr)-min(extr))).^2)/100)
errMAX=max(err/(max(extr)-min(extr)))


100 tochek

errSKO =

    0.3494


errMAX =

    0.5452

4.
x=linspace(1,100,100);
extr=cos(x);;
x_val=linspace(1,100,50)
y_val= cos(x_val);
plot(x_val,y_val,'ro') 
hold on
plot(x,extr,'r--');
err=abs(extr-fx');
errSKO=sqrt(sum((err/(max(extr)-min(extr))).^2)/100)
errMAX=max(err/(max(extr)-min(extr)))



100 tochek
errSKO =

    0.3523


errMAX =

    0.5162


